# unbranded

./: README.md
cms/: pom.xml
cms/src/main/java/com/simple/config/: ParametersResolver.java  RootConfig.java  SecurityConfig.java  WebAppConfig.java
cms/src/main/java/com/simple/controller/: AccessController.java  AdminController.java  CatalogController.java  ContentController.java  NavigationController.java  PlayController.java
cms/src/main/java/com/simple/controller/request/: PageRequest.java
cms/src/main/java/com/simple/controller/response/: CatalogResponse.java  ContentResponse.java  PlayResponse.java  UserResponse.java
cms/src/main/java/com/simple/model/: Catalog.java  Client.java  Content.java
cms/src/main/java/com/simple/repository/: ContentRepository.java  GroupRepository.java
cms/src/main/java/com/simple/service/: ContentService.java
cms/src/main/resources/: application.properties
cms/src/main/sql/: schema.sql
cms/src/test/java/com/simple/config/: ApplicationConfigurationTests.java
cms/src/test/java/com/simple/controller/: BaseControllerTest.java  UserControllerTest.java
src/main/java/com/simple/config/: ControllerExceptionHandler.java  CustomAuthorizationServerSecurityConfiguration.java  Initializer.java  MethodSecurityConfig.java  OAuth2ServerConfig.java
src/main/java/com/simple/controller/: PlayController.java  UserController.java
src/main/java/com/simple/controller/request/: AccessRequest.java  UserAndPassword.java
src/main/java/com/simple/controller/response/: AccessResponse.java  BaseResponse.java  Error.java  PlayResponse.java
src/main/java/com/simple/model/: Access.java  Group.java  User.java  UserGroup.java  UserGroupId.java
src/main/java/com/simple/repository/: AccessRepository.java  CatalogRepository.java  UserRepository.java
src/main/java/com/simple/security/: AccessRepositoryListener.java  ClientAuthorityService.java  UserAuthorityService.java
src/main/java/com/simple/service/: CatalogService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.html
src/test/java/com/simple/controller/: CatalogControllerTest.java
src/test/resources/: log4j.properties
